# Environment variables for felk-monitoring
ELASTIC_VERSION=8.11.1
ES_JAVA_OPTS=-Xms1g -Xmx1g
ELASTIC_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044

# Wordpress & MySQL
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_HOST=db
WEB_PORT=8080
MYSQL_ROOT_PASSWORD=rootpass
